token literal names:
null
';'
'ADD'
'ALTER'
'APPLY'
'AS'
'BY'
'CHANGE'
'CHECK'
'CLONE'
'CLUSTER'
'COLUMN'
','
'COMMENT'
'CONSTRAINT'
'CONVERT'
'CREATE'
'DELTA'
'DESC'
'DESCRIBE'
'DETAIL'
'.'
'DROP'
'DRY'
'EXISTS'
'FALSE'
'FEATURE'
'FOR'
'FULL'
'GENERATE'
'HISTORY'
'HOURS'
'ICEBERG_COMPAT_VERSION'
'IDENTITY'
'IF'
'INVENTORY'
'('
'LIMIT'
'LITE'
'LOCATION'
'-'
'NO'
'NONE'
null
'NULL'
'OF'
'OR'
'OPTIMIZE'
'REORG'
'PARTITIONED'
'PURGE'
'REPLACE'
'RESTORE'
'RETAIN'
')'
'RUN'
'SHALLOW'
'SYNC'
'SYSTEM_TIME'
'SYSTEM_VERSION'
'TABLE'
'TBLPROPERTIES'
'TIMESTAMP'
'TRUNCATE'
'TO'
'TRUE'
'UNIFORM'
'UPGRADE'
'USING'
'VACUUM'
'VERSION'
'WHERE'
'ZORDER'
'STATISTICS'
null
'<=>'
'<>'
'!='
null
null
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
ADD
ALTER
APPLY
AS
BY
CHANGE
CHECK
CLONE
CLUSTER
COLUMN
COMMA
COMMENT
CONSTRAINT
CONVERT
CREATE
DELTA
DESC
DESCRIBE
DETAIL
DOT
DROP
DRY
EXISTS
FALSE
FEATURE
FOR
FULL
GENERATE
HISTORY
HOURS
ICEBERG_COMPAT_VERSION
IDENTITY
IF
INVENTORY
LEFT_PAREN
LIMIT
LITE
LOCATION
MINUS
NO
NONE
NOT
NULL
OF
OR
OPTIMIZE
REORG
PARTITIONED
PURGE
REPLACE
RESTORE
RETAIN
RIGHT_PAREN
RUN
SHALLOW
SYNC
SYSTEM_TIME
SYSTEM_VERSION
TABLE
TBLPROPERTIES
TIMESTAMP
TRUNCATE
TO
TRUE
UNIFORM
UPGRADE
USING
VACUUM
VERSION
WHERE
ZORDER
STATISTICS
EQ
NSEQ
NEQ
NEQJ
LTE
GTE
CONCAT_PIPE
STRING
DOUBLEQUOTED_STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
statement
createTableHeader
replaceTableHeader
cloneTableHeader
zorderSpec
clusterBySpec
temporalClause
qualifiedName
propertyList
property
propertyKey
propertyValue
featureNameValue
singleStringLit
stringLit
booleanValue
identifier
quotedIdentifier
colTypeList
colType
dataType
vacuumModifiers
vacuumType
inventory
retain
dryRun
number
constraint
predicateToken
subQuery
exprToken
nonReserved


atn:
[4, 1, 96, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 87, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 146, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 158, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 183, 8, 1, 1, 1, 3, 1, 186, 8, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 3, 1, 193, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 200, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 216, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 223, 8, 1, 1, 1, 1, 1, 3, 1, 227, 8, 1, 1, 1, 1, 1, 3, 1, 231, 8, 1, 1, 1, 5, 1, 234, 8, 1, 10, 1, 12, 1, 237, 9, 1, 1, 1, 4, 1, 240, 8, 1, 11, 1, 12, 1, 241, 1, 1, 5, 1, 245, 8, 1, 10, 1, 12, 1, 248, 9, 1, 1, 1, 5, 1, 251, 8, 1, 10, 1, 12, 1, 254, 9, 1, 3, 1, 256, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 263, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 269, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 277, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 285, 8, 5, 10, 5, 12, 5, 288, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 297, 8, 5, 10, 5, 12, 5, 300, 9, 5, 3, 5, 302, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 310, 8, 6, 10, 6, 12, 6, 313, 9, 6, 1, 6, 1, 6, 1, 7, 3, 7, 318, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 325, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 331, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 336, 8, 8, 10, 8, 12, 8, 339, 9, 8, 1, 8, 1, 8, 5, 8, 343, 8, 8, 10, 8, 12, 8, 346, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 352, 8, 9, 10, 9, 12, 9, 355, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 361, 8, 10, 1, 10, 3, 10, 364, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 369, 8, 11, 10, 11, 12, 11, 372, 9, 11, 1, 11, 3, 11, 375, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 388, 8, 12, 1, 13, 1, 13, 3, 13, 392, 8, 13, 1, 14, 1, 14, 1, 15, 4, 15, 397, 8, 15, 11, 15, 12, 15, 398, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 406, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 413, 8, 19, 10, 19, 12, 19, 416, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 422, 8, 20, 1, 20, 1, 20, 3, 20, 426, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 433, 8, 21, 10, 21, 12, 21, 436, 9, 21, 1, 21, 3, 21, 439, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 445, 8, 22, 10, 22, 12, 22, 448, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 3, 27, 469, 8, 27, 1, 27, 1, 27, 3, 27, 473, 8, 27, 1, 27, 1, 27, 3, 27, 477, 8, 27, 1, 27, 1, 27, 3, 27, 481, 8, 27, 1, 27, 1, 27, 3, 27, 485, 8, 27, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 27, 1, 27, 3, 27, 493, 8, 27, 1, 27, 3, 27, 496, 8, 27, 1, 28, 1, 28, 1, 28, 4, 28, 501, 8, 28, 11, 28, 12, 28, 502, 1, 28, 1, 28, 1, 29, 4, 29, 508, 8, 29, 11, 29, 12, 29, 509, 1, 30, 4, 30, 513, 8, 30, 11, 30, 12, 30, 514, 1, 31, 4, 31, 518, 8, 31, 11, 31, 12, 31, 519, 1, 32, 1, 32, 1, 32, 6, 235, 246, 252, 509, 514, 519, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 9, 1, 0, 18, 19, 2, 0, 3, 3, 7, 7, 2, 0, 59, 59, 70, 70, 2, 0, 81, 81, 86, 86, 2, 0, 58, 58, 62, 62, 1, 0, 81, 82, 2, 0, 25, 25, 65, 65, 2, 0, 28, 28, 38, 38, 15, 0, 4, 11, 15, 15, 17, 20, 23, 24, 26, 29, 31, 33, 35, 38, 41, 42, 45, 45, 47, 50, 52, 57, 60, 60, 63, 64, 66, 69, 72, 73, 583, 0, 66, 1, 0, 0, 0, 2, 255, 1, 0, 0, 0, 4, 257, 1, 0, 0, 0, 6, 268, 1, 0, 0, 0, 8, 276, 1, 0, 0, 0, 10, 301, 1, 0, 0, 0, 12, 303, 1, 0, 0, 0, 14, 330, 1, 0, 0, 0, 16, 332, 1, 0, 0, 0, 18, 347, 1, 0, 0, 0, 20, 358, 1, 0, 0, 0, 22, 374, 1, 0, 0, 0, 24, 387, 1, 0, 0, 0, 26, 391, 1, 0, 0, 0, 28, 393, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 400, 1, 0, 0, 0, 34, 405, 1, 0, 0, 0, 36, 407, 1, 0, 0, 0, 38, 409, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 446, 1, 0, 0, 0, 46, 449, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 464, 1, 0, 0, 0, 54, 495, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 507, 1, 0, 0, 0, 60, 512, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 521, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 5, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 78, 5, 69, 0, 0, 76, 79, 3, 30, 15, 0, 77, 79, 3, 16, 8, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 3, 44, 22, 0, 81, 256, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 86, 5, 20, 0, 0, 84, 87, 3, 30, 15, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 256, 1, 0, 0, 0, 88, 89, 5, 29, 0, 0, 89, 90, 3, 34, 17, 0, 90, 91, 5, 27, 0, 0, 91, 92, 5, 60, 0, 0, 92, 93, 3, 16, 8, 0, 93, 256, 1, 0, 0, 0, 94, 95, 7, 0, 0, 0, 95, 98, 5, 30, 0, 0, 96, 99, 3, 30, 15, 0, 97, 99, 3, 16, 8, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 101, 5, 37, 0, 0, 101, 103, 5, 86, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 256, 1, 0, 0, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 64, 0, 0, 106, 107, 5, 17, 0, 0, 107, 110, 3, 16, 8, 0, 108, 109, 5, 41, 0, 0, 109, 111, 5, 73, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 118, 1, 0, 0, 0, 112, 113, 5, 49, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 36, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 54, 0, 0, 117, 119, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 256, 1, 0, 0, 0, 120, 122, 5, 52, 0, 0, 121, 123, 5, 60, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 3, 16, 8, 0, 125, 127, 5, 64, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 14, 7, 0, 129, 256, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 60, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 2, 0, 0, 134, 135, 5, 14, 0, 0, 135, 136, 3, 34, 17, 0, 136, 137, 3, 56, 28, 0, 137, 256, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 22, 0, 0, 142, 145, 5, 14, 0, 0, 143, 144, 5, 34, 0, 0, 144, 146, 5, 24, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 3, 34, 17, 0, 148, 256, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 22, 0, 0, 153, 154, 5, 26, 0, 0, 154, 157, 3, 26, 13, 0, 155, 156, 5, 63, 0, 0, 156, 158, 5, 30, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 256, 1, 0, 0, 0, 159, 160, 5, 3, 0, 0, 160, 161, 5, 60, 0, 0, 161, 166, 3, 16, 8, 0, 162, 167, 3, 12, 6, 0, 163, 164, 5, 10, 0, 0, 164, 165, 5, 6, 0, 0, 165, 167, 5, 42, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 167, 256, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 5, 60, 0, 0, 170, 171, 3, 16, 8, 0, 171, 173, 7, 1, 0, 0, 172, 174, 5, 11, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 5, 57, 0, 0, 177, 178, 5, 33, 0, 0, 178, 256, 1, 0, 0, 0, 179, 182, 5, 47, 0, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 16, 8, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 28, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 188, 5, 71, 0, 0, 188, 190, 3, 58, 29, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 256, 1, 0, 0, 0, 194, 195, 5, 48, 0, 0, 195, 196, 5, 60, 0, 0, 196, 215, 3, 16, 8, 0, 197, 198, 5, 71, 0, 0, 198, 200, 3, 58, 29, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 36, 0, 0, 203, 204, 5, 50, 0, 0, 204, 216, 5, 54, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 36, 0, 0, 207, 208, 5, 67, 0, 0, 208, 209, 5, 66, 0, 0, 209, 210, 5, 36, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 74, 0, 0, 212, 213, 5, 86, 0, 0, 213, 214, 5, 54, 0, 0, 214, 216, 5, 54, 0, 0, 215, 199, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 256, 1, 0, 0, 0, 217, 218, 3, 8, 4, 0, 218, 219, 5, 56, 0, 0, 219, 220, 5, 9, 0, 0, 220, 222, 3, 16, 8, 0, 221, 223, 3, 14, 7, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 227, 3, 18, 9, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 39, 0, 0, 229, 231, 3, 30, 15, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 256, 1, 0, 0, 0, 232, 234, 9, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 246, 1, 0, 0, 0, 243, 245, 9, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 256, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 9, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 75, 1, 0, 0, 0, 255, 82, 1, 0, 0, 0, 255, 88, 1, 0, 0, 0, 255, 94, 1, 0, 0, 0, 255, 104, 1, 0, 0, 0, 255, 120, 1, 0, 0, 0, 255, 130, 1, 0, 0, 0, 255, 138, 1, 0, 0, 0, 255, 149, 1, 0, 0, 0, 255, 159, 1, 0, 0, 0, 255, 168, 1, 0, 0, 0, 255, 179, 1, 0, 0, 0, 255, 194, 1, 0, 0, 0, 255, 217, 1, 0, 0, 0, 255, 235, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 3, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 262, 5, 60, 0, 0, 259, 260, 5, 34, 0, 0, 260, 261, 5, 43, 0, 0, 261, 263, 5, 24, 0, 0, 262, 259, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 16, 8, 0, 265, 5, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 269, 5, 46, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 51, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 3, 16, 8, 0, 273, 7, 1, 0, 0, 0, 274, 277, 3, 4, 2, 0, 275, 277, 3, 6, 3, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 9, 1, 0, 0, 0, 278, 279, 5, 72, 0, 0, 279, 280, 5, 6, 0, 0, 280, 281, 5, 36, 0, 0, 281, 286, 3, 16, 8, 0, 282, 283, 5, 12, 0, 0, 283, 285, 3, 16, 8, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 54, 0, 0, 290, 302, 1, 0, 0, 0, 291, 292, 5, 72, 0, 0, 292, 293, 5, 6, 0, 0, 293, 298, 3, 16, 8, 0, 294, 295, 5, 12, 0, 0, 295, 297, 3, 16, 8, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 278, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 302, 11, 1, 0, 0, 0, 303, 304, 5, 10, 0, 0, 304, 305, 5, 6, 0, 0, 305, 306, 5, 36, 0, 0, 306, 311, 3, 16, 8, 0, 307, 308, 5, 12, 0, 0, 308, 310, 3, 16, 8, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 54, 0, 0, 315, 13, 1, 0, 0, 0, 316, 318, 5, 27, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 7, 2, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 5, 45, 0, 0, 322, 331, 7, 3, 0, 0, 323, 325, 5, 27, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 328, 5, 5, 0, 0, 328, 329, 5, 45, 0, 0, 329, 331, 5, 81, 0, 0, 330, 317, 1, 0, 0, 0, 330, 324, 1, 0, 0, 0, 331, 15, 1, 0, 0, 0, 332, 337, 3, 34, 17, 0, 333, 334, 5, 21, 0, 0, 334, 336, 3, 34, 17, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 344, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 21, 0, 0, 341, 343, 3, 34, 17, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 17, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 36, 0, 0, 348, 353, 3, 20, 10, 0, 349, 350, 5, 12, 0, 0, 350, 352, 3, 20, 10, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 54, 0, 0, 357, 19, 1, 0, 0, 0, 358, 363, 3, 22, 11, 0, 359, 361, 5, 74, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 24, 12, 0, 363, 360, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 21, 1, 0, 0, 0, 365, 370, 3, 34, 17, 0, 366, 367, 5, 21, 0, 0, 367, 369, 3, 34, 17, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 30, 15, 0, 374, 365, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 23, 1, 0, 0, 0, 376, 388, 5, 86, 0, 0, 377, 388, 5, 87, 0, 0, 378, 388, 3, 32, 16, 0, 379, 380, 3, 34, 17, 0, 380, 381, 5, 36, 0, 0, 381, 382, 3, 30, 15, 0, 382, 383, 5, 12, 0, 0, 383, 384, 3, 30, 15, 0, 384, 385, 5, 54, 0, 0, 385, 388, 1, 0, 0, 0, 386, 388, 3, 30, 15, 0, 387, 376, 1, 0, 0, 0, 387, 377, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 25, 1, 0, 0, 0, 389, 392, 3, 34, 17, 0, 390, 392, 3, 30, 15, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 27, 1, 0, 0, 0, 393, 394, 7, 5, 0, 0, 394, 29, 1, 0, 0, 0, 395, 397, 3, 28, 14, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 31, 1, 0, 0, 0, 400, 401, 7, 6, 0, 0, 401, 33, 1, 0, 0, 0, 402, 406, 5, 90, 0, 0, 403, 406, 3, 36, 18, 0, 404, 406, 3, 64, 32, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 35, 1, 0, 0, 0, 407, 408, 5, 91, 0, 0, 408, 37, 1, 0, 0, 0, 409, 414, 3, 40, 20, 0, 410, 411, 5, 12, 0, 0, 411, 413, 3, 40, 20, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 39, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 34, 17, 0, 418, 421, 3, 42, 21, 0, 419, 420, 5, 43, 0, 0, 420, 422, 5, 44, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 13, 0, 0, 424, 426, 3, 30, 15, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 41, 1, 0, 0, 0, 427, 438, 3, 34, 17, 0, 428, 429, 5, 36, 0, 0, 429, 434, 5, 86, 0, 0, 430, 431, 5, 12, 0, 0, 431, 433, 5, 86, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 54, 0, 0, 438, 428, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 43, 1, 0, 0, 0, 440, 445, 3, 46, 23, 0, 441, 445, 3, 48, 24, 0, 442, 445, 3, 50, 25, 0, 443, 445, 3, 52, 26, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 45, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 7, 7, 0, 0, 450, 47, 1, 0, 0, 0, 451, 452, 5, 68, 0, 0, 452, 458, 5, 35, 0, 0, 453, 459, 3, 16, 8, 0, 454, 455, 5, 36, 0, 0, 455, 456, 3, 60, 30, 0, 456, 457, 5, 54, 0, 0, 457, 459, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 461, 5, 53, 0, 0, 461, 462, 3, 54, 27, 0, 462, 463, 5, 31, 0, 0, 463, 51, 1, 0, 0, 0, 464, 465, 5, 23, 0, 0, 465, 466, 5, 55, 0, 0, 466, 53, 1, 0, 0, 0, 467, 469, 5, 40, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 496, 5, 87, 0, 0, 471, 473, 5, 40, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 496, 5, 86, 0, 0, 475, 477, 5, 40, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 496, 5, 83, 0, 0, 479, 481, 5, 40, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 496, 5, 84, 0, 0, 483, 485, 5, 40, 0, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 496, 5, 85, 0, 0, 487, 489, 5, 40, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 496, 5, 88, 0, 0, 491, 493, 5, 40, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 89, 0, 0, 495, 468, 1, 0, 0, 0, 495, 472, 1, 0, 0, 0, 495, 476, 1, 0, 0, 0, 495, 480, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 8, 0, 0, 498, 500, 5, 36, 0, 0, 499, 501, 3, 62, 31, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 54, 0, 0, 505, 57, 1, 0, 0, 0, 506, 508, 9, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 59, 1, 0, 0, 0, 511, 513, 9, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 61, 1, 0, 0, 0, 516, 518, 9, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 63, 1, 0, 0, 0, 521, 522, 7, 8, 0, 0, 522, 65, 1, 0, 0, 0, 68, 70, 78, 86, 98, 102, 110, 118, 122, 126, 145, 157, 166, 173, 182, 185, 189, 192, 199, 215, 222, 226, 230, 235, 241, 246, 252, 255, 262, 268, 276, 286, 298, 301, 311, 317, 324, 330, 337, 344, 353, 360, 363, 370, 374, 387, 391, 398, 405, 414, 421, 425, 434, 438, 444, 446, 458, 468, 472, 476, 480, 484, 488, 492, 495, 502, 509, 514, 519]