T__0=1
ADD=2
ALTER=3
APPLY=4
AS=5
BY=6
CHANGE=7
CHECK=8
CLONE=9
CLUSTER=10
COLUMN=11
COMMA=12
COMMENT=13
CONSTRAINT=14
CONVERT=15
CREATE=16
DELTA=17
DESC=18
DESCRIBE=19
DETAIL=20
DOT=21
DROP=22
DRY=23
EXISTS=24
FALSE=25
FEATURE=26
FOR=27
FULL=28
GENERATE=29
HISTORY=30
HOURS=31
ICEBERG_COMPAT_VERSION=32
IDENTITY=33
IF=34
INVENTORY=35
LEFT_PAREN=36
LIMIT=37
LITE=38
LOCATION=39
MINUS=40
NO=41
NONE=42
NOT=43
NULL=44
OF=45
OR=46
OPTIMIZE=47
REORG=48
PARTITIONED=49
PURGE=50
REPLACE=51
RESTORE=52
RETAIN=53
RIGHT_PAREN=54
RUN=55
SHALLOW=56
SYNC=57
SYSTEM_TIME=58
SYSTEM_VERSION=59
TABLE=60
TBLPROPERTIES=61
TIMESTAMP=62
TRUNCATE=63
TO=64
TRUE=65
UNIFORM=66
UPGRADE=67
USING=68
VACUUM=69
VERSION=70
WHERE=71
ZORDER=72
STATISTICS=73
EQ=74
NSEQ=75
NEQ=76
NEQJ=77
LTE=78
GTE=79
CONCAT_PIPE=80
STRING=81
DOUBLEQUOTED_STRING=82
BIGINT_LITERAL=83
SMALLINT_LITERAL=84
TINYINT_LITERAL=85
INTEGER_VALUE=86
DECIMAL_VALUE=87
DOUBLE_LITERAL=88
BIGDECIMAL_LITERAL=89
IDENTIFIER=90
BACKQUOTED_IDENTIFIER=91
SIMPLE_COMMENT=92
BRACKETED_COMMENT=93
WS=94
UNRECOGNIZED=95
DELIMITER=96
';'=1
'ADD'=2
'ALTER'=3
'APPLY'=4
'AS'=5
'BY'=6
'CHANGE'=7
'CHECK'=8
'CLONE'=9
'CLUSTER'=10
'COLUMN'=11
','=12
'COMMENT'=13
'CONSTRAINT'=14
'CONVERT'=15
'CREATE'=16
'DELTA'=17
'DESC'=18
'DESCRIBE'=19
'DETAIL'=20
'.'=21
'DROP'=22
'DRY'=23
'EXISTS'=24
'FALSE'=25
'FEATURE'=26
'FOR'=27
'FULL'=28
'GENERATE'=29
'HISTORY'=30
'HOURS'=31
'ICEBERG_COMPAT_VERSION'=32
'IDENTITY'=33
'IF'=34
'INVENTORY'=35
'('=36
'LIMIT'=37
'LITE'=38
'LOCATION'=39
'-'=40
'NO'=41
'NONE'=42
'NULL'=44
'OF'=45
'OR'=46
'OPTIMIZE'=47
'REORG'=48
'PARTITIONED'=49
'PURGE'=50
'REPLACE'=51
'RESTORE'=52
'RETAIN'=53
')'=54
'RUN'=55
'SHALLOW'=56
'SYNC'=57
'SYSTEM_TIME'=58
'SYSTEM_VERSION'=59
'TABLE'=60
'TBLPROPERTIES'=61
'TIMESTAMP'=62
'TRUNCATE'=63
'TO'=64
'TRUE'=65
'UNIFORM'=66
'UPGRADE'=67
'USING'=68
'VACUUM'=69
'VERSION'=70
'WHERE'=71
'ZORDER'=72
'STATISTICS'=73
'<=>'=75
'<>'=76
'!='=77
'||'=80
